# ApartmentReservationWeb

./: .gitignore  ApartmentReservationWeb.sln
ApartmentReservationWeb/: ApartmentReservationWeb.csproj  Program.cs
ApartmentReservationWeb/Abstractions/: ApartmentRepository.cs  DateRepository.cs  IApartmentRepository.cs  IDateRepository.cs  IUserRepository.cs  Role.cs  UserRepository.cs
ApartmentReservationWeb/Controllers/: ApartmentController.cs  ApartmentsController.cs  CalendarController.cs  HomeController.cs  OccupancyController.cs  UserController.cs
ApartmentReservationWeb/DB/: OccupancyContext.cs
ApartmentReservationWeb/Data/: OccupancyContext.cs
ApartmentReservationWeb/Dtos/: ApartmentInfoDto.cs  LoginDto.cs  OccupancyDto.cs  ReservationDateDto.cs  UserDto.cs
ApartmentReservationWeb/Mapper/: MapperProfile.cs
ApartmentReservationWeb/Migrations/: 20240730131454_InitialCreate.Designer.cs  20240730132341_InitialCreate.Designer.cs  20240730132341_InitialCreate.cs  20240819094809_InitialCreate.Designer.cs  20240819094809_InitialCreate.cs  OccupancyContextModelSnapshot.cs
ApartmentReservationWeb/Models/: ErrorViewModel.cs
ApartmentReservationWeb/Models/ApartmentModel/: ApartmentInfo.cs  Review.cs
ApartmentReservationWeb/Models/HotelModel/: HotelInfo.cs
ApartmentReservationWeb/Models/OccupancyModel/: Occupancy.cs  OccupancyState.cs  ReservationDate.cs
ApartmentReservationWeb/Models/UserModel/: RegisterModel.cs  Role.cs  RoleId.cs  User.cs
ApartmentReservationWeb/Properties/: launchSettings.json
ApartmentReservationWeb/RSATools/: RSAExtensions.cs
ApartmentReservationWeb/Services/: ApartmentService.cs  DateService.cs  OccupancyService.cs  UserService.cs
ApartmentReservationWeb/Views/: _ViewImports.cshtml
ApartmentReservationWeb/Views/Apartments/: Main.cshtml
ApartmentReservationWeb/Views/Calendar/: Main.cshtml
ApartmentReservationWeb/Views/Home/: Apartments.cshtml  Index.cshtml  (+3 more)
(+9 files in other folders)
